{
  "name": "discjs2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "better-sqlite3": "^11.1.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.15.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.1",
    "ms": "^2.1.3",
    "quick.db": "^9.1.7"
  }
}
